

.container{
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  position: relative;

}

.drawer-container {
  position: absolute;
  width: 70%;
  display: flex;
  flex-direction: row;
  top:0;
  right: 0;
  left:auto;
  height: 100%;  
}

 .drawer {
  position: absolute;
  height: 100%;
  width: 0;
  top: 5px;
  right: 0;
  overflow: hidden;
  transition: width 0.3s ease;
  overflow: auto;
  ::-webkit-scrollbar { width: 0; }
  scrollbar-width: none;
  background-color: beige;
}
.drawer.open {
  width: calc(100%-3rem);
}

.vertical-bar{
  background-color: #D9D9D9;
  height: 180px;
  width: 8px;
  border-radius: 20px;
  margin-left: 5px;
  order: 2;
}

.slider-card {
  display: flex;
  flex-direction: row;
  border: 1px solid 
  #D6D5D4;
  border-radius: 20px;
  margin: 20px;
  justify-content: space-between;

  }

  .content-button{
    display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between
  }
  .toggle-button {
    position: absolute;
    top: 0;
    width: 3rem;
    right: 0;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: left 0.3s ease;
    height: 100%; 
    border-radius: 15px 0 0 15px;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: right 0.3s ease;

 

  }
  .toggle-button.open{
    right:calc(100%-3rem);
  }


  .header{
    text-align: center;
    margin-top: 10px;
    color: #0B4B66;
  }

  
   .digit-text-block-wrap {
    .digit-text-block-header-content {
      .digit-text-block-caption{
        &.caption{
          color: #0B4B66;
        }
      }
      .digit-text-block-header{
        &.header{
          color: #0B4B66;
        }
      }
    }
   }


   .card-divider{
    height: 100%;
    width:2px;
    background-color: gray;
   }


  
  

  